<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="web, internet"> <!--Palabras clave-->
	<meta name="description" content="CSS Grid Practica 4">
	<meta name="author" content="Giovanni Hasid Martinez">
	<link rel="icon" type="image/jpg" href="img/nike-icon.ico">
	<!-- 16px x 16px -->
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="funciones.js"></script>


	<title>Practica 4</title>
</head>
<body>
	<div class="contenedor">
		<div class="encabezado" id="encabezado">
		<header>
			<section class="header-border">
				<div class="header-left">
					<a href="#" class="enlac">NikePlus</a>
					<a href="#" class="enlac"><img src="img/basket.svg" alt="" class="icon-img"></a>
				</div>
				<div class="header-right">
					<a href="#" class="enlac">Ayuda</a>
					<a href="#" class="enlac">Mexico</a>
				</div>
			</section>
			<nav class="navegacion">
				<div class="logo">
					<img src="img/nike-logo.jpg" alt="">
				</div>
				<div class="enlaces">
							<a href="#" class="enlac">NUEVOS LANZAMIENTOS</a>
							<a href="#" class="enlac">HOMBRES</a>
							<a href="#" class="enlac">MUJERES</a>
							<a href="#" class="enlac">NIÑOS</a>
							<a href="#" class="enlac">PERSONALIZAR</a>
							<a href="#" class="enlac">COLECCIONES</a>
							<a href="#" class="enlac">LIQUIDACIÓN</a>
				</div>
			</nav>
		</header>
		</div>
			<div class="anuncio" id="anuncio">
				<p>Nuestros ultimos y mejores diseños en tu bandeja de entrada</p>
			</div>
		<section class="seccion" id="seccion">
			<h3 id="titulos">Contenido</h3>
			<div class="principal">
				<img src="img/tenis.jpg" alt="">
			</div>
			<div class="tendencia">
				<h3 id="titulos">Tendencia</h3>
				<img src="img/tendencia1.jpg" alt="" class="tendencia-img1">
				<img src="img/tendencia2.jpg" alt="" class="tendencia-img2">
			</div>
			<div class="destacados-img">
				<h3 id="titulos">Destacados</h3>
				<img src="img/destacados.jpg" alt="">
			</div>
		</section>
					<div class="more">
				<h3 id="titulos">Más Nike</h3>
				<img src="img/man.jpg" alt="">
				<img src="img/woman.jpg" alt="">
				<img src="img/boy.jpg" alt="">
			</div>

		<footer class="pie" id="pie">
			<h3 id="titulos">Botones</h3>
				<button class="boton" onclick="normal()">Normal</button>
				<button class="boton" onclick="dark()">Dark</button>
		</footer>
	</div>

</body>
</html>
